┌────────────────────────────────────────────┐                                                                                                                                                                                                                                                                             
│PieceBoard                                  │                                                                                                                                                                                                                                                                             
├────────────────────────────────────────────┤                                                                                       ┌───────────────────────────────────────────────────────────────────────────────────────────────────┐   ┌──────────────────────────────────┐                                          
│.. fields ..                                │  ┌────────────────────────┐   ┌────────────────────────────┐   ┌──────────────────┐   │UCIOption                                                                                          │   │CastleRights                      │   ┌─────────────────────────────────────┐
│pub board: [Occupant; 64]                   │  │MoveGenerator           │   │Hazel                       │   │Stockfish         │   ├───────────────────────────────────────────────────────────────────────────────────────────────────┤   ├──────────────────────────────────┤   │Familiar                             │
│.. methods ..                               │  ├────────────────────────┤   ├────────────────────────────┤   ├──────────────────┤   │.. fields ..                                                                                       │   │.. fields ..                      │   ├─────────────────────────────────────┤
│From<BEN>::from(ben: BEN)                   │  │.. fields ..            │   │.. fields ..                │   │.. fields ..      │   │name: String                                                                                       │   │pub white_short: bool             │   │.. fields ..                         │
│From<&BEN>::from(ben: &BEN)                 │  │position: Position      │   │flags: HashMap<String, bool>│   │child: Child      │   │.. methods ..                                                                                      │   │.. methods ..                     │   │cursor: Cursor<'a, Action<Move, BEN>>│
│From<FEN>::from(fen: FEN)                   │  │.. methods ..           │   │.. methods ..               │   │.. methods ..     │   │new(name: String, option_type: String, default: String, min: String, max: String, var: Vec<String>)│   │From<u8>::from(castling: u8)      │   │.. methods ..                        │
│From<&FEN>::from(fen: &FEN)                 │  │new(position: Position) │   │new()                       │   │Default::default()│   │empty()                                                                                            │   │From<u32>::from(castling: u32)    │   │                                     │
│Default::default()                          │  └────────────────────────┘   │input_widget(&self)         │   │new()             │   │parse(option: &str)                                                                                │   │Arbitrary::arbitrary(g: &mut Gen) │   └─────────────────────────────────────┘
│Query::get(&self, square: impl Into<Square>)│                               └────────────────────────────┘   └──────────────────┘   └───────────────────────────────────────────────────────────────────────────────────────────────────┘   └──────────────────────────────────┘                                          
│Alter::alter(&self, alter: Alteration)      │                                                                                                                                                                                                                                                                             
└────────────────────────────────────────────┘                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                         ┌────────────────────────────────────────────────────────────────────────┐                                                                                        
                                                                                                                                                         │FEN                                                                     │                                                                                        
                                                                                                                                                         ├────────────────────────────────────────────────────────────────────────┤                                                                                        
                                                                                                                                                         │.. fields ..                                                            │                                                                                        
                                                                                                                                                         │fen: crate::notation::fen::FEN                                          │                                                                                        
                                                                                                         ┌────────────────────────────────────────────┐  │.. methods ..                                                           │                                                                                        
                                                                                                         │BEN                                         │  │From<PieceBoard>::from(board: PieceBoard)                               │                                                                                        
                                                                                                         ├────────────────────────────────────────────┤  │From<ChessGame<T>>::from(game: ChessGame<T>)                            │                                                                                        
                                 ┌──────────────────────────────────┐   ┌────────────────────────────┐   │.. fields ..                                │  │From<BEN>::from(ben: BEN)                                               │   ┌───────────────────────┐                                                            
               ┌─────────────┐   │PositionMetadata                  │   │Variation                   │   │position: [u8; 32]                          │  │From<&BEN>::from(ben: &BEN)                                             │   │Position               │   ┌────────────────────────┐                               
               │ChessGame    │   ├──────────────────────────────────┤   ├────────────────────────────┤   │.. methods ..                               │  │Query::get(&self, s: impl Into<Square>)                                 │   ├───────────────────────┤   │PGN                     │                               
               ├─────────────┤   │.. fields ..                      │   │.. fields ..                │   │From<ChessGame<T>>::from(game: ChessGame<T>)│  │Alter::alter(&self, alteration: Alteration)                             │   │.. fields ..           │   ├────────────────────────┤                               
               │.. fields .. │   │pub side_to_move: Color           │   │log: Log<Action<Move, BEN>> │   │From<FEN>::from(fen: FEN)                   │  │Default::default()                                                      │   │position_string: String│   │.. fields ..            │                               
               │pub rep: T   │   │.. methods ..                     │   │.. methods ..               │   │From<PieceBoard>::from(pb: PieceBoard)      │  │start_position()                                                        │   │.. methods ..          │   │tag_pairs: Vec<TagPair> │                               
               │.. methods ..│   │Default::default()                │   │new()                       │   │Query::get(&self, square: impl Into<Square>)│  │position(&self)                                                         │   │new(fen: &str)         │   │.. methods ..           │                               
               │             │   │From<u32>::from(data: u32)        │   │familiar(&mut self)         │   │Alter::alter(&self, alter: Alteration)      │  │with_default_metadata(fen: &str)                                        │   │From<C>::from(c: C)    │   │familiar(&mut self)     │                               
               └─────────────┘   │Arbitrary::arbitrary(g: &mut Gen) │   │current_position(&mut self) │   │new(pos: &str)                              │  │with_metadata(position: impl Into<Position>, metadata: PositionMetadata)│   │Default::default()     │   │current_position(&self) │                               
                                 └──────────────────────────────────┘   └────────────────────────────┘   │empty()                                     │  │new(fen: crate::notation::fen::FEN)                                     │   └───────────────────────┘   └────────────────────────┘                               
                                                                                                         │with_metadata(metadata: PositionMetadata)   │  │side_to_move(&self)                                                     │                                                                                        
                                                                                                         │metadata(&self)                             │  │castling(&self)                                                         │                                                                                        
                                                                                                         │side_to_move(&self)                         │  │setup(&self)                                                            │                                                                                        
                                                                                                         └────────────────────────────────────────────┘  │metadata(&self)                                                         │                                                                                        
                                                                                                                                                         │From<&PieceBoard>::from(board: &PieceBoard)                             │                                                                                        
                                                                                                                                                         │set_style(mut self, style: Style)                                       │                                                                                        
                                                                                                                                                         │alignment(mut self, alignment: Alignment)                               │                                                                                        
                                                                                                                                                         │center(self)                                                            │                                                                                        
                                                                                                                                                         └────────────────────────────────────────────────────────────────────────┘                                                                                        
                                                                                                                                                                                                                                                                                                                           
                                                                                        ┌──────────────────────────────────┐                                                                                                                                                                                               
                                                                                        │RankFile                          │                                                                                                                                                                                               
          ┌───────────────────────┐   ┌───────────────────────────┐   ┌─────────────┐   ├──────────────────────────────────┤  ┌────────────────────────────┐   ┌────────────────┐   ┌───────────────┐                                                                                                                      
          │TagPair                │   │SAN                        │   │RankIterator │   │.. fields ..                      │  │UCI                         │   │IndexIterator   │   │Cursor         │                                                                                                                      
          ├───────────────────────┤   ├───────────────────────────┤   ├─────────────┤   │done: bool                        │  ├────────────────────────────┤   ├────────────────┤   ├───────────────┤                                                                                                                      
          │.. fields ..           │   │.. fields ..               │   │.. fields .. │   │.. methods ..                     │  │.. fields ..                │   │.. fields ..    │   │.. fields ..   │                                                                                                                      
          │pub(crate) name: String│   │source_piece: Option<Piece>│   │rank: usize  │   │Default::default()                │  │source: Square              │   │source: Bitboard│   │log: &'a Log<T>│                                                                                                                      
          │.. methods ..          │   │.. methods ..              │   │.. methods ..│   │From<Square>::from(square: Square)│  │.. methods ..               │   │.. methods ..   │   │.. methods ..  │                                                                                                                      
          │                       │   │new(fen: impl Into<BEN>)   │   │             │   │last_square(&self)                │  │From<Move>::from(mov: Move) │   │                │   │               │                                                                                                                      
          └───────────────────────┘   └───────────────────────────┘   └─────────────┘   │current_square(&self)             │  └────────────────────────────┘   └────────────────┘   └───────────────┘                                                                                                                      
                                                                                        └──────────────────────────────────┘                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
               ┌─────────────┐   ┌───────────────┐   ┌───────────────────┐   ┌──────────────────────────┐  ┌────────────────────────────┐   ┌─────────────┐   ┌────────────────────────────────────────────────────┐                                                                                                       
               │Log          │   │Transaction    │   │WriteHead          │   │MoveSheet                 │  │PEXTBoard                   │   │Witch        │   │WitchHandle                                         │                                                                                                       
               ├─────────────┤   ├───────────────┤   ├───────────────────┤   ├──────────────────────────┤  ├────────────────────────────┤   ├─────────────┤   ├────────────────────────────────────────────────────┤                                                                                                       
               │.. fields .. │   │.. fields ..   │   │.. fields ..       │   │.. fields ..              │  │.. fields ..                │   │.. fields .. │   │.. fields ..                                        │                                                                                                       
               │log: Vec<T>  │   │content: Vec<T>│   │log: &'a mut Log<T>│   │sheet: Vec<MoveSheetEntry>│  │table: Box<[Bitboard; SIZE]>│   │pub state: S │   │inbox: mpsc::Sender<MessageForWitch<BUF_SIZE, S, R>>│                                                                                                       
               │.. methods ..│   │.. methods ..  │   │.. methods ..      │   │.. methods ..             │  │.. methods ..               │   │.. methods ..│   │.. methods ..                                       │                                                                                                       
               │             │   │               │   │                   │   │new()                     │  │                            │   │             │   │                                                    │                                                                                                       
               └─────────────┘   └───────────────┘   └───────────────────┘   └──────────────────────────┘  └────────────────────────────┘   └─────────────┘   └────────────────────────────────────────────────────┘                                                                                                       
                                                                                                                                                                                                                                                                                                                           
             ┌─────────────────┐   ┌───────────────┐   ┌───────────────────────┐  ┌───────────────┐   ┌───────────────────────┐   ┌─────────────────────────┐   ┌─────────────────┐                                                                                                                                        
             │Board            │   │EngineIOSection│   │BoardSection           │  │InfoSection    │   │PGNSection             │   │GameSectionLayout        │   │Input            │                                                                                                                                        
             ├─────────────────┤   ├───────────────┤   ├───────────────────────┤  ├───────────────┤   ├───────────────────────┤   ├─────────────────────────┤   ├─────────────────┤                                                                                                                                        
             │.. fields ..     │   │.. fields ..   │   │.. fields ..           │  │.. fields ..   │   │.. fields ..           │   │.. fields ..             │   │.. fields ..     │                                                                                                                                        
             │state: PieceBoard│   │output: Output │   │board_widget: Board<'a>│  │pgn: PGNSection│   │current_position: usize│   │info_section: InfoSection│   │content: String  │                                                                                                                                        
             │.. methods ..    │   │.. methods ..  │   │.. methods ..          │  │.. methods ..  │   │.. methods ..          │   │.. methods ..            │   │.. methods ..    │                                                                                                                                        
             │                 │   │               │   │                       │  │new(pgn: PGN)  │   │new(pgn: PGN)          │   │                         │   │content(&self)   │                                                                                                                                        
             └─────────────────┘   └───────────────┘   └───────────────────────┘  └───────────────┘   └───────────────────────┘   └─────────────────────────┘   │flush(&mut self) │                                                                                                                                        
                                                                                                                                                                └─────────────────┘                                                                                                                                        
                                                                                                                                                                                                                                                                                                                           
                                    ┌───────────────────────────────────┐                                                                                                                                                                                                                                                  
                                    │Placeholder                        │                                                                                                                                                                                                                                                  
            ┌───────────────────┐   ├───────────────────────────────────┤   ┌─────────────────────────┐   ┌──────────────────────────────────┐  ┌──────────────┐   ┌───────────────┐                                                                                                                                       
            │Output             │   │.. fields ..                       │   │SmallBoard               │   │Tile                              │  │Charray       │   │Mask           │                                                                                                                                       
            ├───────────────────┤   │width: u16                         │   ├─────────────────────────┤   ├──────────────────────────────────┤  ├──────────────┤   ├───────────────┤                                                                                                                                       
            │.. fields ..       │   │.. methods ..                      │   │.. fields ..             │   │.. fields ..                      │  │.. fields ..  │   │.. fields ..   │                                                                                                                                       
            │buffer: Vec<String>│   │of_size( width: u16, height: u16)  │   │board: PieceBoard        │   │engine_io_section: EngineIOSection│  │origin: Origin│   │command: String│                                                                                                                                       
            │.. methods ..      │   │borders(mut self, borders: Borders)│   │.. methods ..            │   │.. methods ..                     │  │.. methods .. │   │.. methods ..  │                                                                                                                                       
            │                   │   │text(mut self, text: &'static str) │   │from(board: &PieceBoard) │   │new()                             │  │              │   │               │                                                                                                                                       
            └───────────────────┘   │calculate_text(&self)              │   └─────────────────────────┘   │query_line(&self)                 │  └──────────────┘   └───────────────┘                                                                                                                                       
                                    │set_style(mut self, style: Style)  │                                 └──────────────────────────────────┘                                                                                                                                                                             
                                    └───────────────────────────────────┘                                                                                                                                                                                                                                                  
