                                                                             ┌─────────────────────────────────────────────────────────────────────────────┐                                                                                                                                                                                                                                  
                                                                             │Move                                                                         │                                                                                                                                                                                                                                  
                                                                             ├─────────────────────────────────────────────────────────────────────────────┤                                                                                                                                                                                                                                  
                                                                             │.. fields ..                                                                 │                                                                                                                                                                                                                                  
                                                                             │                                                                             │                                                                                                                                                                                                                                  
┌────────────────────────────────────────────┐                               │.. methods ..                                                                │                                                                                                                                                                                                                                  
│PieceBoard                                  │                               │generate(&ply: &Ply, color: Color)                                           │                                                                                                                                                                                                                                  
├────────────────────────────────────────────┤                               │Debug::fmt(&self, f: &mut Formatter<'_>)                                     │   ┌────────────────────┐   ┌──────────────────┐   ┌───────────────────────────────────────────────────────────────────────────────────────────────────┐   ┌──────────────────────────────────┐                                   
│.. fields ..                                │  ┌────────────────────────┐   │Display::fmt(&self, f: &mut Formatter<'_>)                                   │   │Hazel               │   │Stockfish         │   │UCIOption                                                                                          │   │CastleRights                      │   ┌─────────────┐  ┌─────────────┐
│                                            │  │MoveGenerator           │   │empty()                                                                      │   ├────────────────────┤   ├──────────────────┤   ├───────────────────────────────────────────────────────────────────────────────────────────────────┤   ├──────────────────────────────────┤   │Familiar     │  │ChessGame    │
│.. methods ..                               │  ├────────────────────────┤   │new(source: impl Into<Square>, target: impl Into<Square>, metadata: MoveType)│   │.. fields ..        │   │.. fields ..      │   │.. fields ..                                                                                       │   │.. fields ..                      │   ├─────────────┤  ├─────────────┤
│From<BEN>::from(ben: BEN)                   │  │.. fields ..            │   │null()                                                                       │   │                    │   │                  │   │                                                                                                   │   │                                  │   │.. fields .. │  │.. fields .. │
│From<&BEN>::from(ben: &BEN)                 │  │                        │   │from_notation(source: &str, target: &str, metadata: MoveType)                │   │.. methods ..       │   │.. methods ..     │   │.. methods ..                                                                                      │   │.. methods ..                     │   │             │  │             │
│From<FEN>::from(fen: FEN)                   │  │.. methods ..           │   │to_pgn(&self, context: &C)                                                   │   │new()               │   │Default::default()│   │new(name: String, option_type: String, default: String, min: String, max: String, var: Vec<String>)│   │From<u8>::from(castling: u8)      │   │.. methods ..│  │.. methods ..│
│From<&FEN>::from(fen: &FEN)                 │  │new(position: Position) │   │long_castle(color: Color)                                                    │   │input_widget(&self) │   │new()             │   │empty()                                                                                            │   │From<u32>::from(castling: u32)    │   │             │  │             │
│Default::default()                          │  └────────────────────────┘   │short_castle(color: Color)                                                   │   └────────────────────┘   └──────────────────┘   │parse(option: &str)                                                                                │   │Arbitrary::arbitrary(g: &mut Gen) │   └─────────────┘  └─────────────┘
│Query::get(&self, square: impl Into<Square>)│                               │source(&self)                                                                │                                                   └───────────────────────────────────────────────────────────────────────────────────────────────────┘   └──────────────────────────────────┘                                   
│Alter::alter(&self, alter: Alteration)      │                               │target(&self)                                                                │                                                                                                                                                                                                                                  
└────────────────────────────────────────────┘                               │promotion_piece(&self)                                                       │                                                                                                                                                                                                                                  
                                                                             │move_metadata(&self)                                                         │                                                                                                                                                                                                                                  
                                                                             │to_uci(&self)                                                                │                                                                                                                                                                                                                                  
                                                                             │From<UCI>::from(uci: UCI)                                                    │                                                                                                                                                                                                                                  
                                                                             └─────────────────────────────────────────────────────────────────────────────┘                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                             ┌────────────────────────────────────────────────────────────────────────┐                                                                                                                                                                                       
                                                                                                                             │FEN                                                                     │                                                                                                                                                                                       
                                                                                                                             ├────────────────────────────────────────────────────────────────────────┤                                                                                                                                                                                       
                                                                                                                             │.. fields ..                                                            │                                                                                                                                                                                       
                                                                                                                             │                                                                        │                                                                                                                                                                                       
                                                                            ┌────────────────────────────────────────────┐   │.. methods ..                                                           │                                                                                                                                                                                       
                                                                            │BEN                                         │   │From<PieceBoard>::from(board: PieceBoard)                               │                                                                                                                                                                                       
                                                                            ├────────────────────────────────────────────┤   │From<ChessGame<T>>::from(game: ChessGame<T>)                            │                                                                                                                                                                                       
     ┌──────────────────────────────────┐  ┌────────────────────────────┐   │.. fields ..                                │   │From<BEN>::from(ben: BEN)                                               │   ┌───────────────────┐                                                                                                                                                               
     │PositionMetadata                  │  │Variation                   │   │                                            │   │From<&BEN>::from(ben: &BEN)                                             │   │Position           │   ┌────────────────────────┐   ┌─────────────┐  ┌─────────────────────────┐   ┌─────────────┐                                                                 
     ├──────────────────────────────────┤  ├────────────────────────────┤   │.. methods ..                               │   │Query::get(&self, s: impl Into<Square>)                                 │   ├───────────────────┤   │PGN                     │   │TagPairs     │  │SAN                      │   │RankIterator │                                                                 
     │.. fields ..                      │  │.. fields ..                │   │From<ChessGame<T>>::from(game: ChessGame<T>)│   │Alter::alter(&self, alteration: Alteration)                             │   │.. fields ..       │   ├────────────────────────┤   ├─────────────┤  ├─────────────────────────┤   ├─────────────┤                                                                 
     │                                  │  │                            │   │From<FEN>::from(fen: FEN)                   │   │Default::default()                                                      │   │                   │   │.. fields ..            │   │.. fields .. │  │.. fields ..             │   │.. fields .. │                                                                 
     │.. methods ..                     │  │.. methods ..               │   │From<PieceBoard>::from(pb: PieceBoard)      │   │start_position()                                                        │   │.. methods ..      │   │                        │   │             │  │                         │   │             │                                                                 
     │Default::default()                │  │new()                       │   │Query::get(&self, square: impl Into<Square>)│   │position(&self)                                                         │   │new(fen: &str)     │   │.. methods ..           │   │.. methods ..│  │.. methods ..            │   │.. methods ..│                                                                 
     │From<u32>::from(data: u32)        │  │familiar(&mut self)         │   │Alter::alter(&self, alter: Alteration)      │   │with_default_metadata(fen: &str)                                        │   │From<C>::from(c: C)│   │familiar(&mut self)     │   │             │  │new(fen: impl Into<BEN>) │   │             │                                                                 
     │Arbitrary::arbitrary(g: &mut Gen) │  │current_position(&mut self) │   │new(pos: &str)                              │   │with_metadata(position: impl Into<Position>, metadata: PositionMetadata)│   │Default::default() │   │current_position(&self) │   └─────────────┘  └─────────────────────────┘   └─────────────┘                                                                 
     └──────────────────────────────────┘  └────────────────────────────┘   │empty()                                     │   │new(fen: crate::notation::fen::FEN)                                     │   └───────────────────┘   └────────────────────────┘                                                                                                                                  
                                                                            │with_metadata(metadata: PositionMetadata)   │   │side_to_move(&self)                                                     │                                                                                                                                                                                       
                                                                            │metadata(&self)                             │   │castling(&self)                                                         │                                                                                                                                                                                       
                                                                            │side_to_move(&self)                         │   │setup(&self)                                                            │                                                                                                                                                                                       
                                                                            └────────────────────────────────────────────┘   │metadata(&self)                                                         │                                                                                                                                                                                       
                                                                                                                             │From<&PieceBoard>::from(board: &PieceBoard)                             │                                                                                                                                                                                       
                                                                                                                             │set_style(mut self, style: Style)                                       │                                                                                                                                                                                       
                                                                                                                             │alignment(mut self, alignment: Alignment)                               │                                                                                                                                                                                       
                                                                                                                             │center(self)                                                            │                                                                                                                                                                                       
                                                                                                                             └────────────────────────────────────────────────────────────────────────┘                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                ┌──────────────────────────────────────────┐                                                                                                                                                  
                                                                                                                                                                                                │Bitboard                                  │                                                                                                                                                  
                                           ┌──────────────────────────────────────────────────────┐                                                                                             ├──────────────────────────────────────────┤                                                                                                                                                  
                                           │Square                                                │                                                                                             │.. fields ..                              │                                                                                                                                                  
                                           ├──────────────────────────────────────────────────────┤                                                                                             │                                          │                                                                                                                                                  
                                           │.. fields ..                                          │                                                                                             │.. methods ..                             │                                                                                                                                                  
     ┌──────────────────────────────────┐  │                                                      │                                                                                             │Arbitrary::arbitrary(g: &mut Gen)         │                                                                                                                                                  
     │RankFile                          │  │.. methods ..                                         │                                                                                             │Not::not(self)                            │                                                                                                                                                  
     ├──────────────────────────────────┤  │From<(usize, usize)>::from(coords: (usize, usize))    │   ┌──────────────────────────────────┐   ┌────────────────────────────┐   ┌─────────────┐   │Mul::mul(self, rhs: Bitboard)             │   ┌─────────────┐  ┌─────────────┐   ┌─────────────┐                                                                                             
     │.. fields ..                      │  │From<(u16, u16)>::from(coords: (u16, u16))            │   │NonEdgeSquare                     │   │UCI                         │   │IndexIterator│   │Mul<u64>::mul(self, rhs: u64)             │   │Cursor       │  │Log          │   │Transaction  │                                                                                             
     │                                  │  │From<(usize, File)>::from((rank, file): (usize, File))│   ├──────────────────────────────────┤   ├────────────────────────────┤   ├─────────────┤   │empty()                                   │   ├─────────────┤  ├─────────────┤   ├─────────────┤                                                                                             
     │.. methods ..                     │  │From<&Square>::from(square: &Square)                  │   │.. fields ..                      │   │.. fields ..                │   │.. fields .. │   │full()                                    │   │.. fields .. │  │.. fields .. │   │.. fields .. │                                                                                             
     │Default::default()                │  │by_rank_and_file()                                    │   │                                  │   │                            │   │             │   │from_index(index: usize)                  │   │             │  │             │   │             │                                                                                             
     │From<Square>::from(square: Square)│  │fenwise()                                             │   │.. methods ..                     │   │.. methods ..               │   │.. methods ..│   │Default::default()                        │   │.. methods ..│  │.. methods ..│   │.. methods ..│                                                                                             
     │last_square(&self)                │  │along_rank(rank: usize)                               │   │Arbitrary::arbitrary(g: &mut Gen) │   │From<Move>::from(mov: Move) │   │             │   │Debug::fmt(&self, f: &mut Formatter<'_>)  │   │             │  │             │   │             │                                                                                             
     │current_square(&self)             │  │along_file(file: File)                                │   └──────────────────────────────────┘   └────────────────────────────┘   └─────────────┘   │Display::fmt(&self, f: &mut Formatter<'_>)│   └─────────────┘  └─────────────┘   └─────────────┘                                                                                             
     └──────────────────────────────────┘  │new(index: usize)                                     │                                                                                             │From<usize>::from(u: usize)               │                                                                                                                                                  
                                           │set_rank(&mut self, rank: usize)                      │                                                                                             │From<N>::from(n: N)                       │                                                                                                                                                  
                                           │set_file(&mut self, file: usize)                      │                                                                                             │From<u64>::from(b: u64)                   │                                                                                                                                                  
                                           │Arbitrary::arbitrary(g: &mut Gen)                     │                                                                                             │From<&str>::from(n: &str)                 │                                                                                                                                                  
                                           └──────────────────────────────────────────────────────┘                                                                                             │shift(&self, d: Direction)                │                                                                                                                                                  
                                                                                                                                                                                                │shift_by(&self, d: Direction, amt: usize) │                                                                                                                                                  
                                                                                                                                                                                                └──────────────────────────────────────────┘                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                              
               ┌─────────────┐   ┌─────────────┐   ┌─────────────┐  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌───────────────┐  ┌─────────────┐                                                                                                                                                                                                                
               │WriteHead    │   │MoveSheet    │   │PEXTBoard    │  │Witch        │   │TestMessage  │   │WitchHandle  │   │Board        │   │EngineIOSection│  │BoardSection │                                                                                                                                                                                                                
               ├─────────────┤   ├─────────────┤   ├─────────────┤  ├─────────────┤   ├─────────────┤   ├─────────────┤   ├─────────────┤   ├───────────────┤  ├─────────────┤                                                                                                                                                                                                                
               │.. fields .. │   │.. fields .. │   │.. fields .. │  │.. fields .. │   │.. fields .. │   │.. fields .. │   │.. fields .. │   │.. fields ..   │  │.. fields .. │                                                                                                                                                                                                                
               │             │   │             │   │             │  │             │   │             │   │             │   │             │   │               │  │             │                                                                                                                                                                                                                
               │.. methods ..│   │.. methods ..│   │.. methods ..│  │.. methods ..│   │.. methods ..│   │.. methods ..│   │.. methods ..│   │.. methods ..  │  │.. methods ..│                                                                                                                                                                                                                
               │             │   │new()        │   │             │  │             │   │             │   │             │   │             │   │               │  │             │                                                                                                                                                                                                                
               └─────────────┘   └─────────────┘   └─────────────┘  └─────────────┘   └─────────────┘   └─────────────┘   └─────────────┘   └───────────────┘  └─────────────┘                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                  ┌───────────────────────────────────┐                                                                                                                                                                                                                                       
                                                                          ┌─────────────────┐                     │Placeholder                        │                                ┌──────────────────┐                                                                                                                                                                                   
               ┌──────────────┐  ┌──────────────┐   ┌─────────────────┐   │Input            │   ┌─────────────┐   ├───────────────────────────────────┤  ┌─────────────────────────┐   │Tile              │   ┌─────────────┐                                                                                                                                                                 
               │InfoSection   │  │PGNSection    │   │GameSectionLayout│   ├─────────────────┤   │Output       │   │.. fields ..                       │  │SmallBoard               │   ├──────────────────┤   │Charray      │                                                                                                                                                                 
               ├──────────────┤  ├──────────────┤   ├─────────────────┤   │.. fields ..     │   ├─────────────┤   │                                   │  ├─────────────────────────┤   │.. fields ..      │   ├─────────────┤                                                                                                                                                                 
               │.. fields ..  │  │.. fields ..  │   │.. fields ..     │   │                 │   │.. fields .. │   │.. methods ..                      │  │.. fields ..             │   │                  │   │.. fields .. │                                                                                                                                                                 
               │              │  │              │   │                 │   │.. methods ..    │   │             │   │of_size( width: u16, height: u16)  │  │                         │   │.. methods ..     │   │             │                                                                                                                                                                 
               │.. methods .. │  │.. methods .. │   │.. methods ..    │   │content(&self)   │   │.. methods ..│   │borders(mut self, borders: Borders)│  │.. methods ..            │   │new()             │   │.. methods ..│                                                                                                                                                                 
               │new(pgn: PGN) │  │new(pgn: PGN) │   │                 │   │flush(&mut self) │   │             │   │text(mut self, text: &'static str) │  │from(board: &PieceBoard) │   │query_line(&self) │   │             │                                                                                                                                                                 
               └──────────────┘  └──────────────┘   └─────────────────┘   └─────────────────┘   └─────────────┘   │calculate_text(&self)              │  └─────────────────────────┘   └──────────────────┘   └─────────────┘                                                                                                                                                                 
                                                                                                                  │set_style(mut self, style: Style)  │                                                                                                                                                                                                                                       
                                                                                                                  └───────────────────────────────────┘                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                          ┌──────────────┐                                                                                                                                                                                                                                                                                    
                                 ┌──────────────────────────────────┐                     │MoveType      │                                                                                                                                                                                                                                                                                    
                                 │File                              │                     ├──────────────┤                                                                                                                                                                                                                                                                                    
               ┌─────────────┐   ├──────────────────────────────────┤   ┌─────────────┐   │.. fields ..  │   ┌─────────────┐  ┌─────────────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐                                                                                                                                                                                   
               │Mask         │   │.. fields ..                      │   │PossibleMove │   │              │   │State        │  │UCIMessage           │   │Action       │   │Delim        │   │Reason       │                                                                                                                                                                                   
               ├─────────────┤   │                                  │   ├─────────────┤   │.. methods .. │   ├─────────────┤  ├─────────────────────┤   ├─────────────┤   ├─────────────┤   ├─────────────┤                                                                                                                                                                                   
               │.. fields .. │   │.. methods ..                     │   │.. fields .. │   │new(bits: u16)│   │.. fields .. │  │.. fields ..         │   │.. fields .. │   │.. fields .. │   │.. fields .. │                                                                                                                                                                                   
               │             │   │From<u8>::from(value: u8)         │   │             │   │quiet()       │   │             │  │                     │   │             │   │             │   │             │                                                                                                                                                                                   
               │.. methods ..│   │From<char>::from(value: char)     │   │.. methods ..│   │capture()     │   │.. methods ..│  │.. methods ..        │   │.. methods ..│   │.. methods ..│   │.. methods ..│                                                                                                                                                                                   
               │             │   │to_bitboard(self)                 │   │             │   │short_castle()│   │             │  │parse(message: &str) │   │             │   │             │   │             │                                                                                                                                                                                   
               └─────────────┘   │from_index(index: usize)          │   └─────────────┘   │long_castle() │   └─────────────┘  └─────────────────────┘   └─────────────┘   └─────────────┘   └─────────────┘                                                                                                                                                                                   
                                 │Arbitrary::arbitrary(g: &mut Gen) │                     │null_move()   │                                                                                                                                                                                                                                                                                    
                                 └──────────────────────────────────┘                     └──────────────┘                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                    ┌──────────────────────────────────┐                                                                                                                                                      
                                                                                                                                                                                                    │Occupant                          │                                                                                                                                                      
                                                                                                                                                                                                    ├──────────────────────────────────┤                                                                                                                                                      
                                                                                                                                                                                                    │.. fields ..                      │                                                                                                                                                      
                                                                                                                                                                                                    │                                  │                                                                                                                                                      
                                                                                                                                                                                                    │.. methods ..                     │                                                                                                                                                      
                                                                                                                                                                                                    │From<u8>::from(value: u8)         │                                                                                                                                                      
                                                                                                                                                                                                    │empty()                           │                                                                                                                                                      
                                                                                                                                                                                                    │white(piece: Piece)               │                                                                                                                                                      
 ┌──────────────────────────────────────────┐                                                                           ┌──────────────────────────────────┐                                        │black(piece: Piece)               │                                                                                                                                                      
 │Alteration                                │                                                                           │Color                             │                                        │white_king()                      │                                                                                                                                                      
 ├──────────────────────────────────────────┤  ┌─────────────┐   ┌──────────────┐   ┌─────────────┐   ┌─────────────┐   ├──────────────────────────────────┤   ┌─────────────┐   ┌──────────────┐   │white_queen()                     │                                                                                                                                                      
 │.. fields ..                              │  │PGNToken     │   │Disambiguator │   │CastleMove   │   │RankDirection│   │.. fields ..                      │   │Direction    │   │MoveSheetEntry│   │white_rook()                      │                                                                                                                                                      
 │                                          │  ├─────────────┤   ├──────────────┤   ├─────────────┤   ├─────────────┤   │                                  │   ├─────────────┤   ├──────────────┤   │white_bishop()                    │                                                                                                                                                      
 │.. methods ..                             │  │.. fields .. │   │.. fields ..  │   │.. fields .. │   │.. fields .. │   │.. methods ..                     │   │.. fields .. │   │.. fields ..  │   │white_knight()                    │                                                                                                                                                      
 │place(square: Square, occupant: Occupant) │  │             │   │              │   │             │   │             │   │From<u8>::from(value: u8)         │   │             │   │              │   │white_pawn()                      │                                                                                                                                                      
 │remove(square: Square, occupant: Occupant)│  │.. methods ..│   │.. methods .. │   │.. methods ..│   │.. methods ..│   │pawn_direction(self)              │   │.. methods ..│   │.. methods .. │   │black_king()                      │                                                                                                                                                      
 │tag(byte: u8)                             │  │             │   │square(&self) │   │             │   │             │   │pawn_rank(self)                   │   │             │   │              │   │black_queen()                     │                                                                                                                                                      
 │clear()                                   │  └─────────────┘   └──────────────┘   └─────────────┘   └─────────────┘   │promotion_rank(self)              │   └─────────────┘   └──────────────┘   │black_rook()                      │                                                                                                                                                      
 │inverse(&self)                            │                                                                           │Arbitrary::arbitrary(g: &mut Gen) │                                        │black_bishop()                    │                                                                                                                                                      
 └──────────────────────────────────────────┘                                                                           └──────────────────────────────────┘                                        │black_knight()                    │                                                                                                                                                      
                                                                                                                                                                                                    │black_pawn()                      │                                                                                                                                                      
                                                                                                                                                                                                    │rook(color: Color)                │                                                                                                                                                      
                                                                                                                                                                                                    │knight(color: Color)              │                                                                                                                                                      
                                                                                                                                                                                                    │bishop(color: Color)              │                                                                                                                                                      
                                                                                                                                                                                                    │queen(color: Color)               │                                                                                                                                                      
                                                                                                                                                                                                    │king(color: Color)                │                                                                                                                                                      
                                                                                                                                                                                                    │pawn(color: Color)                │                                                                                                                                                      
                                                                                                                                                                                                    │Arbitrary::arbitrary(g: &mut Gen) │                                                                                                                                                      
                                                                                                                                                                                                    └──────────────────────────────────┘                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                              
     ┌──────────────────────────────────┐                                                                                                                                                                                                                                                                                                                                                     
     │Piece                             │  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐                                                                                                                                                                                                       
     ├──────────────────────────────────┤  │WitchError   │   │Command      │   │Mode         │   │Origin       │   │Engine       │  │Alter        │   │CompilesTo   │   │Play         │                                                                                                                                                                                                       
     │.. fields ..                      │  ├─────────────┤   ├─────────────┤   ├─────────────┤   ├─────────────┤   ├─────────────┤  ├─────────────┤   ├─────────────┤   ├─────────────┤                                                                                                                                                                                                       
     │                                  │  │.. fields .. │   │.. fields .. │   │.. fields .. │   │.. fields .. │   │.. fields .. │  │.. fields .. │   │.. fields .. │   │.. fields .. │                                                                                                                                                                                                       
     │.. methods ..                     │  │             │   │             │   │             │   │             │   │             │  │             │   │             │   │             │                                                                                                                                                                                                       
     │last_piece()                      │  │.. methods ..│   │.. methods ..│   │.. methods ..│   │.. methods ..│   │.. methods ..│  │.. methods ..│   │.. methods ..│   │.. methods ..│                                                                                                                                                                                                       
     │From<u16>::from(v: u16)           │  │             │   │             │   │             │   │             │   │             │  │             │   │             │   │             │                                                                                                                                                                                                       
     │Arbitrary::arbitrary(g: &mut Gen) │  └─────────────┘   └─────────────┘   └─────────────┘   └─────────────┘   └─────────────┘  └─────────────┘   └─────────────┘   └─────────────┘                                                                                                                                                                                                       
     └──────────────────────────────────┘                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                              
               ┌─────────────┐   ┌─────────────┐                                                                                                                                                                                                                                                                                                                                              
               │Query        │   │MessageFor   │                                                                                                                                                                                                                                                                                                                                              
               ├─────────────┤   ├─────────────┤                                                                                                                                                                                                                                                                                                                                              
               │.. fields .. │   │.. fields .. │                                                                                                                                                                                                                                                                                                                                              
               │             │   │             │                                                                                                                                                                                                                                                                                                                                              
               │.. methods ..│   │.. methods ..│                                                                                                                                                                                                                                                                                                                                              
               │             │   │             │                                                                                                                                                                                                                                                                                                                                              
               └─────────────┘   └─────────────┘                                                                                                                                                                                                                                                                                                                                              
