┌────────────────────────────────────────────┐                                                                                                   ┌───────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                 
│PieceBoard                                  │                                                                                                   │UCIOption                                                                                          │   ┌──────────────────────────────────┐                                          
├────────────────────────────────────────────┤                               ┌────────────────────────────┐   ┌──────────────────────────────┐   ├───────────────────────────────────────────────────────────────────────────────────────────────────┤   │CastleRights                      │                                          
│.. fields ..                                │                               │Hazel                       │   │Stockfish                     │   │.. fields ..                                                                                       │   ├──────────────────────────────────┤   ┌─────────────────────────────────────┐
│pub board: [Occupant; 64]                   │  ┌────────────────────────┐   ├────────────────────────────┤   ├──────────────────────────────┤   │name: String                                                                                       │   │.. fields ..                      │   │Familiar                             │
│tmp: ()                                     │  │MoveGenerator           │   │.. fields ..                │   │.. fields ..                  │   │option_type: String                                                                                │   │pub white_short: bool             │   ├─────────────────────────────────────┤
│.. methods ..                               │  ├────────────────────────┤   │flags: HashMap<String, bool>│   │child: Child                  │   │default: String                                                                                    │   │pub white_long: bool              │   │.. fields ..                         │
│From<BEN>::from(ben: BEN)                   │  │.. fields ..            │   │engine: ()                  │   │stdin: ChildStdin             │   │min: String                                                                                        │   │pub black_short: bool             │   │cursor: Cursor<'a, Action<Move, BEN>>│
│From<&BEN>::from(ben: &BEN)                 │  │position: Position      │   │mode: Mode                  │   │stdout: BufReader<ChildStdout>│   │max: String                                                                                        │   │pub black_long: bool              │   │movesheets: Vec<MoveSheet>           │
│From<FEN>::from(fen: FEN)                   │  │.. methods ..           │   │tile: Tile                  │   │.. methods ..                 │   │var: Vec<String>                                                                                   │   │.. methods ..                     │   │.. methods ..                        │
│From<&FEN>::from(fen: &FEN)                 │  │new(position: Position) │   │.. methods ..               │   │Default::default()            │   │.. methods ..                                                                                      │   │From<u8>::from(castling: u8)      │   │                                     │
│Default::default()                          │  └────────────────────────┘   │new()                       │   │new()                         │   │new(name: String, option_type: String, default: String, min: String, max: String, var: Vec<String>)│   │From<u32>::from(castling: u32)    │   └─────────────────────────────────────┘
│Query::get(&self, square: impl Into<Square>)│                               │input_widget(&self)         │   └──────────────────────────────┘   │empty()                                                                                            │   │Arbitrary::arbitrary(g: &mut Gen) │                                          
│Alter::alter(&self, alter: Alteration)      │                               └────────────────────────────┘                                      │parse(option: &str)                                                                                │   └──────────────────────────────────┘                                          
└────────────────────────────────────────────┘                                                                                                   └───────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                                 
                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                  ┌────────────────────────────────────────────────────────────────────────┐                                                                                           
                                                                                                                                                                  │FEN                                                                     │                                                                                           
                                                                                                                                                                  ├────────────────────────────────────────────────────────────────────────┤                                                                                           
                                                                                                                                                                  │.. fields ..                                                            │                                                                                           
                                                                                                                                                                  │fen: crate::notation::fen::FEN                                          │                                                                                           
                                                                                                                 ┌────────────────────────────────────────────┐   │style: Style                                                            │                                                                                           
                                                                                                                 │BEN                                         │   │alignment: Alignment                                                    │                                                                                           
                                         ┌──────────────────────────────────┐                                    ├────────────────────────────────────────────┤   │.. methods ..                                                           │                                                                                           
                                         │PositionMetadata                  │                                    │.. fields ..                                │   │From<PieceBoard>::from(board: PieceBoard)                               │                                                                                           
                                         ├──────────────────────────────────┤   ┌────────────────────────────┐   │position: [u8; 32]                          │   │From<ChessGame<T>>::from(game: ChessGame<T>)                            │   ┌─────────────────────────┐   ┌────────────────────────┐                                
       ┌──────────────────────────────┐  │.. fields ..                      │   │Variation                   │   │metadata: PositionMetadata                  │   │From<BEN>::from(ben: BEN)                                               │   │Position                 │   │PGN                     │                                
       │ChessGame                     │  │pub side_to_move: Color           │   ├────────────────────────────┤   │.. methods ..                               │   │From<&BEN>::from(ben: &BEN)                                             │   ├─────────────────────────┤   ├────────────────────────┤                                
       ├──────────────────────────────┤  │pub castling: CastleRights        │   │.. fields ..                │   │From<ChessGame<T>>::from(game: ChessGame<T>)│   │Query::get(&self, s: impl Into<Square>)                                 │   │.. fields ..             │   │.. fields ..            │                                
       │.. fields ..                  │  │pub en_passant: Option<Square>    │   │log: Log<Action<Move, BEN>> │   │From<FEN>::from(fen: FEN)                   │   │Alter::alter(&self, alteration: Alteration)                             │   │position_string: String  │   │tag_pairs: Vec<TagPair> │                                
       │pub rep: T                    │  │pub halfmove_clock: u8            │   │halted: bool                │   │From<PieceBoard>::from(pb: PieceBoard)      │   │Default::default()                                                      │   │position: Vec<Alteration>│   │variation: Variation    │                                
       │pub metadata: PositionMetadata│  │pub fullmove_number: u16          │   │.. methods ..               │   │Query::get(&self, square: impl Into<Square>)│   │start_position()                                                        │   │.. methods ..            │   │.. methods ..           │                                
       │.. methods ..                 │  │.. methods ..                     │   │new()                       │   │Alter::alter(&self, alter: Alteration)      │   │position(&self)                                                         │   │new(fen: &str)           │   │familiar(&mut self)     │                                
       │                              │  │Default::default()                │   │familiar(&mut self)         │   │new(pos: &str)                              │   │with_default_metadata(fen: &str)                                        │   │From<C>::from(c: C)      │   │current_position(&self) │                                
       └──────────────────────────────┘  │From<u32>::from(data: u32)        │   │current_position(&mut self) │   │empty()                                     │   │with_metadata(position: impl Into<Position>, metadata: PositionMetadata)│   │Default::default()       │   └────────────────────────┘                                
                                         │Arbitrary::arbitrary(g: &mut Gen) │   └────────────────────────────┘   │with_metadata(metadata: PositionMetadata)   │   │new(fen: crate::notation::fen::FEN)                                     │   └─────────────────────────┘                                                             
                                         └──────────────────────────────────┘                                    │metadata(&self)                             │   │side_to_move(&self)                                                     │                                                                                           
                                                                                                                 │side_to_move(&self)                         │   │castling(&self)                                                         │                                                                                           
                                                                                                                 └────────────────────────────────────────────┘   │setup(&self)                                                            │                                                                                           
                                                                                                                                                                  │metadata(&self)                                                         │                                                                                           
                                                                                                                                                                  │From<&PieceBoard>::from(board: &PieceBoard)                             │                                                                                           
                                                                                                                                                                  │set_style(mut self, style: Style)                                       │                                                                                           
                                                                                                                                                                  │alignment(mut self, alignment: Alignment)                               │                                                                                           
                                                                                                                                                                  │center(self)                                                            │                                                                                           
                                                                                                                                                                  └────────────────────────────────────────────────────────────────────────┘                                                                                           
                                                                                                                                                                                                                                                                                                                                       
                                      ┌────────────────────────────────────┐                                                                                                                                                                                                                                                           
                                      │SAN                                 │                                                                                                                                                                                                                                                           
                                      ├────────────────────────────────────┤                                ┌──────────────────────────────────┐                                                                                                                                                                                       
                                      │.. fields ..                        │                                │RankFile                          │                                                                                                                                                                                       
                                      │source_piece: Option<Piece>         │   ┌────────────────────────┐   ├──────────────────────────────────┤   ┌──────────────────────────────┐                                                                                                                                                    
          ┌────────────────────────┐  │captured_piece: Option<Piece>       │   │RankIterator            │   │.. fields ..                      │   │UCI                           │   ┌────────────────┐  ┌───────────────────────┐                                                                                                    
          │TagPair                 │  │disambiguator: Option<Disambiguator>│   ├────────────────────────┤   │done: bool                        │   ├──────────────────────────────┤   │IndexIterator   │  │Cursor                 │                                                                                                    
          ├────────────────────────┤  │capturing: bool                     │   │.. fields ..            │   │rank: usize                       │   │.. fields ..                  │   ├────────────────┤  ├───────────────────────┤                                                                                                    
          │.. fields ..            │  │source_sq: Option<Square>           │   │rank: Option<usize>     │   │file: usize                       │   │source: Square                │   │.. fields ..    │  │.. fields ..           │                                                                                                    
          │pub(crate) name: String │  │target_sq: Option<Square>           │   │file: File              │   │rank_direction: RankDirection     │   │target: Square                │   │source: Bitboard│  │log: &'a Log<T>        │                                                                                                    
          │pub(crate) value: String│  │ambiguous_sq: Option<Square>        │   │direction: RankDirection│   │file_direction: FileDirection     │   │promotion_piece: Option<Piece>│   │.. methods ..   │  │position: Option<usize>│                                                                                                    
          │.. methods ..           │  │promotion: Option<Piece>            │   │.. methods ..           │   │.. methods ..                     │   │metadata: MoveType            │   │                │  │.. methods ..          │                                                                                                    
          │                        │  │castle_short: bool                  │   │                        │   │Default::default()                │   │.. methods ..                 │   └────────────────┘  │                       │                                                                                                    
          └────────────────────────┘  │castle_long: bool                   │   └────────────────────────┘   │From<Square>::from(square: Square)│   │From<Move>::from(mov: Move)   │                       └───────────────────────┘                                                                                                    
                                      │context: BEN                        │                                │last_square(&self)                │   └──────────────────────────────┘                                                                                                                                                    
                                      │.. methods ..                       │                                │current_square(&self)             │                                                                                                                                                                                       
                                      │new(fen: impl Into<BEN>)            │                                └──────────────────────────────────┘                                                                                                                                                                                       
                                      └────────────────────────────────────┘                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                       
        ┌───────────────────────────┐                                               ┌──────────────────────────┐                                   ┌──────────────────────────────────────────────────────┐                                                                                                                            
        │Log                        │   ┌───────────────┐   ┌───────────────────┐   │MoveSheet                 │  ┌────────────────────────────┐   │Witch                                                 │   ┌────────────────────────────────────────────────────┐                                                                   
        ├───────────────────────────┤   │Transaction    │   │WriteHead          │   ├──────────────────────────┤  │PEXTBoard                   │   ├──────────────────────────────────────────────────────┤   │WitchHandle                                         │                                                                   
        │.. fields ..               │   ├───────────────┤   ├───────────────────┤   │.. fields ..              │  ├────────────────────────────┤   │.. fields ..                                          │   ├────────────────────────────────────────────────────┤                                                                   
        │log: Vec<T>                │   │.. fields ..   │   │.. fields ..       │   │sheet: Vec<MoveSheetEntry>│  │.. fields ..                │   │pub state: S                                          │   │.. fields ..                                        │                                                                   
        │current_txn: Transaction<T>│   │content: Vec<T>│   │log: &'a mut Log<T>│   │line: Vec<Move>           │  │table: Box<[Bitboard; SIZE]>│   │inbox: mpsc::Receiver<MessageForWitch<BUF_SIZE, S, R>>│   │inbox: mpsc::Sender<MessageForWitch<BUF_SIZE, S, R>>│                                                                   
        │stack: Vec<Transaction<T>> │   │finished: bool │   │position: usize    │   │initial_state: BEN        │  │.. methods ..               │   │sase: mpsc::Sender<MessageForWitch<BUF_SIZE, S, R>>   │   │outbox: Arc<Mutex<broadcast::Receiver<R>>>          │                                                                   
        │write_head: usize          │   │.. methods ..  │   │.. methods ..      │   │.. methods ..             │  │                            │   │outbox: broadcast::Sender<R>                          │   │.. methods ..                                       │                                                                   
        │.. methods ..              │   │               │   │                   │   │new()                     │  └────────────────────────────┘   │.. methods ..                                         │   │                                                    │                                                                   
        │                           │   └───────────────┘   └───────────────────┘   └──────────────────────────┘                                   │                                                      │   └────────────────────────────────────────────────────┘                                                                   
        └───────────────────────────┘                                                                                                              └──────────────────────────────────────────────────────┘                                                                                                                            
                                                                                                                                                                                                                                                                                                                                       
             ┌─────────────────┐   ┌───────────────┐   ┌───────────────────────┐  ┌───────────────┐   ┌───────────────────────┐   ┌───────────────────────────────┐   ┌─────────────────┐                                                                                                                                              
             │Board            │   │EngineIOSection│   │BoardSection           │  │InfoSection    │   │PGNSection             │   │GameSectionLayout              │   │Input            │                                                                                                                                              
             ├─────────────────┤   ├───────────────┤   ├───────────────────────┤  ├───────────────┤   ├───────────────────────┤   ├───────────────────────────────┤   ├─────────────────┤                                                                                                                                              
             │.. fields ..     │   │.. fields ..   │   │.. fields ..           │  │.. fields ..   │   │.. fields ..           │   │.. fields ..                   │   │.. fields ..     │                                                                                                                                              
             │state: PieceBoard│   │output: Output │   │board_widget: Board<'a>│  │pgn: PGNSection│   │current_position: usize│   │info_section: InfoSection      │   │content: String  │                                                                                                                                              
             │board: Table<'a> │   │input: Input   │   │.. methods ..          │  │.. methods ..  │   │pgn: PGN               │   │board_section: BoardSection<'a>│   │.. methods ..    │                                                                                                                                              
             │.. methods ..    │   │.. methods ..  │   │                       │  │new(pgn: PGN)  │   │.. methods ..          │   │.. methods ..                  │   │content(&self)   │                                                                                                                                              
             │                 │   │               │   └───────────────────────┘  └───────────────┘   │new(pgn: PGN)          │   │                               │   │flush(&mut self) │                                                                                                                                              
             └─────────────────┘   └───────────────┘                                                  └───────────────────────┘   └───────────────────────────────┘   └─────────────────┘                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                       
                                    ┌───────────────────────────────────┐                                                                                                                                                                                                                                                              
                                    │Placeholder                        │                                                                                                                                                                                                                                                              
                                    ├───────────────────────────────────┤                                                                                                                                                                                                                                                              
                                    │.. fields ..                       │                                 ┌──────────────────────────────────┐                         ┌──────────────────────────────────┐                                                                                                                            
            ┌───────────────────┐   │width: u16                         │   ┌─────────────────────────┐   │Tile                              │  ┌──────────────────┐   │Mask                              │                                                                                                                            
            │Output             │   │height: u16                        │   │SmallBoard               │   ├──────────────────────────────────┤  │Charray           │   ├──────────────────────────────────┤                                                                                                                            
            ├───────────────────┤   │borders: Borders                   │   ├─────────────────────────┤   │.. fields ..                      │  ├──────────────────┤   │.. fields ..                      │                                                                                                                            
            │.. fields ..       │   │text: &'static str                 │   │.. fields ..             │   │engine_io_section: EngineIOSection│  │.. fields ..      │   │command: String                   │                                                                                                                            
            │buffer: Vec<String>│   │style: Style                       │   │board: PieceBoard        │   │state: PGN                        │  │origin: Origin    │   │pub stdin: ChildStdin             │                                                                                                                            
            │.. methods ..      │   │.. methods ..                      │   │.. methods ..            │   │.. methods ..                     │  │data: [[u8; W]; H]│   │pub stdout: ReceiverStream<String>│                                                                                                                            
            │                   │   │of_size( width: u16, height: u16)  │   │from(board: &PieceBoard) │   │new()                             │  │.. methods ..     │   │pub stderr: ReceiverStream<String>│                                                                                                                            
            └───────────────────┘   │borders(mut self, borders: Borders)│   └─────────────────────────┘   │query_line(&self)                 │  │                  │   │.. methods ..                     │                                                                                                                            
                                    │text(mut self, text: &'static str) │                                 └──────────────────────────────────┘  └──────────────────┘   │                                  │                                                                                                                            
                                    │calculate_text(&self)              │                                                                                              └──────────────────────────────────┘                                                                                                                            
                                    │set_style(mut self, style: Style)  │                                                                                                                                                                                                                                                              
                                    └───────────────────────────────────┘                                                                                                                                                                                                                                                              
