@startuml
class PieceBoard {
  .. fields ..
  
  .. methods ..
  from(ben: BEN)
  from(ben: &BEN)
  from(fen: FEN)
  from(fen: &FEN)
  default()
  get(&self, square: impl Into<Square>)
  alter(&self, alter: Alteration) 
}

class MoveGenerator {
  .. fields ..
  
  .. methods ..
  new(position: Position) 
}

class Move {
  .. fields ..
  
  .. methods ..
  generate(&ply: &Ply, color: Color)
  fmt(&self, f: &mut Formatter<'_>)
  fmt(&self, f: &mut Formatter<'_>)
  empty()
  new(source: impl Into<Square>, target: impl Into<Square>, metadata: MoveType)
  null()
  from_notation(source: &str, target: &str, metadata: MoveType)
  to_pgn(&self, context: &C)
  long_castle(color: Color)
  short_castle(color: Color)
  source(&self)
  target(&self)
  promotion_piece(&self)
  move_metadata(&self)
  to_uci(&self)
  from(uci: UCI) 
}

class Hazel {
  .. fields ..
  
  .. methods ..
  new()
  input_widget(&self) 
}

class Stockfish {
  .. fields ..
  
  .. methods ..
  default()
  new() 
}

class UCIOption {
  .. fields ..
  
  .. methods ..
  new(name: String, option_type: String, default: String, min: String, max: String, var: Vec<String>)
  empty()
  parse(option: &str) 
}

class CastleRights {
  .. fields ..
  
  .. methods ..
  from(castling: u8)
  from(castling: u32)
  arbitrary(g: &mut Gen) 
}

class Familiar {
  .. fields ..
  
  .. methods ..
   
}

class ChessGame {
  .. fields ..
  
  .. methods ..
   
}

class PositionMetadata {
  .. fields ..
  
  .. methods ..
  default()
  from(data: u32)
  arbitrary(g: &mut Gen) 
}

class Variation {
  .. fields ..
  
  .. methods ..
  new()
  familiar(&mut self)
  current_position(&mut self) 
}

class BEN {
  .. fields ..
  
  .. methods ..
  from(game: ChessGame<T>)
  from(fen: FEN)
  from(pb: PieceBoard)
  get(&self, square: impl Into<Square>)
  alter(&self, alter: Alteration)
  new(pos: &str)
  empty()
  with_metadata(metadata: PositionMetadata)
  metadata(&self)
  side_to_move(&self) 
}

class FEN {
  .. fields ..
  
  .. methods ..
  from(board: PieceBoard)
  from(game: ChessGame<T>)
  from(ben: BEN)
  from(ben: &BEN)
  get(&self, s: impl Into<Square>)
  alter(&self, alteration: Alteration)
  default()
  start_position()
  position(&self)
  with_default_metadata(fen: &str)
  with_metadata(position: impl Into<Position>, metadata: PositionMetadata)
  new(fen: crate::notation::fen::FEN)
  side_to_move(&self)
  castling(&self)
  setup(&self)
  metadata(&self)
  from(board: &PieceBoard)
  set_style(mut self, style: Style)
  alignment(mut self, alignment: Alignment)
  center(self) 
}

class Position {
  .. fields ..
  
  .. methods ..
  new(fen: &str)
  from(c: C)
  default() 
}

class PGN {
  .. fields ..
  
  .. methods ..
  familiar(&mut self)
  current_position(&self) 
}

class TagPairs {
  .. fields ..
  
  .. methods ..
   
}

class SAN {
  .. fields ..
  
  .. methods ..
  new(fen: impl Into<BEN>) 
}

class RankIterator {
  .. fields ..
  
  .. methods ..
   
}

class RankFile {
  .. fields ..
  
  .. methods ..
  default()
  from(square: Square)
  last_square(&self)
  current_square(&self) 
}

class Square {
  .. fields ..
  
  .. methods ..
  from(coords: (usize, usize))
  from(coords: (u16, u16))
  from((rank, file): (usize, File))
  from(square: &Square)
  by_rank_and_file()
  fenwise()
  along_rank(rank: usize)
  along_file(file: File)
  new(index: usize)
  set_rank(&mut self, rank: usize)
  set_file(&mut self, file: usize)
  arbitrary(g: &mut Gen) 
}

class NonEdgeSquare {
  .. fields ..
  
  .. methods ..
  arbitrary(g: &mut Gen) 
}

class UCI {
  .. fields ..
  
  .. methods ..
  from(mov: Move) 
}

class IndexIterator {
  .. fields ..
  
  .. methods ..
   
}

class Bitboard {
  .. fields ..
  
  .. methods ..
  arbitrary(g: &mut Gen)
  not(self)
  mul(self, rhs: Bitboard)
  mul(self, rhs: u64)
  empty()
  full()
  from_index(index: usize)
  default()
  fmt(&self, f: &mut Formatter<'_>)
  fmt(&self, f: &mut Formatter<'_>)
  from(u: usize)
  from(n: N)
  from(b: u64)
  from(n: &str)
  shift(&self, d: Direction)
  shift_by(&self, d: Direction, amt: usize) 
}

class Cursor {
  .. fields ..
  
  .. methods ..
   
}

class Log {
  .. fields ..
  
  .. methods ..
   
}

class Transaction {
  .. fields ..
  
  .. methods ..
   
}

class WriteHead {
  .. fields ..
  
  .. methods ..
   
}

class MoveSheet {
  .. fields ..
  
  .. methods ..
  new() 
}

class PEXTBoard {
  .. fields ..
  
  .. methods ..
   
}

class Witch {
  .. fields ..
  
  .. methods ..
   
}

class TestMessage {
  .. fields ..
  
  .. methods ..
   
}

class WitchHandle {
  .. fields ..
  
  .. methods ..
   
}

class Board {
  .. fields ..
  
  .. methods ..
   
}

class EngineIOSection {
  .. fields ..
  
  .. methods ..
   
}

class BoardSection {
  .. fields ..
  
  .. methods ..
   
}

class InfoSection {
  .. fields ..
  
  .. methods ..
  new(pgn: PGN) 
}

class PGNSection {
  .. fields ..
  
  .. methods ..
  new(pgn: PGN) 
}

class GameSectionLayout {
  .. fields ..
  
  .. methods ..
   
}

class Input {
  .. fields ..
  
  .. methods ..
  content(&self)
  flush(&mut self) 
}

class Output {
  .. fields ..
  
  .. methods ..
   
}

class Placeholder {
  .. fields ..
  
  .. methods ..
  of_size( width: u16, height: u16)
  borders(mut self, borders: Borders)
  text(mut self, text: &'static str)
  calculate_text(&self)
  set_style(mut self, style: Style) 
}

class SmallBoard {
  .. fields ..
  
  .. methods ..
  from(board: &PieceBoard) 
}

class Tile {
  .. fields ..
  
  .. methods ..
  new()
  query_line(&self) 
}

class Charray {
  .. fields ..
  
  .. methods ..
   
}

class Mask {
  .. fields ..
  
  .. methods ..
   
}

enum File {
  .. fields ..
  
  .. methods ..
  from(value: u8)
  from(value: char)
  to_bitboard(self)
  from_index(index: usize)
  arbitrary(g: &mut Gen) 
}

enum PossibleMove {
  .. fields ..
  
  .. methods ..
   
}

enum MoveType {
  .. fields ..
  
  .. methods ..
  new(bits: u16)
  quiet()
  capture()
  short_castle()
  long_castle()
  null_move() 
}

enum State {
  .. fields ..
  
  .. methods ..
   
}

enum UCIMessage {
  .. fields ..
  
  .. methods ..
  parse(message: &str) 
}

enum Action {
  .. fields ..
  
  .. methods ..
   
}

enum Delim {
  .. fields ..
  
  .. methods ..
   
}

enum Reason {
  .. fields ..
  
  .. methods ..
   
}

enum Alteration {
  .. fields ..
  
  .. methods ..
  place(square: Square, occupant: Occupant)
  remove(square: Square, occupant: Occupant)
  tag(byte: u8)
  clear()
  inverse(&self) 
}

enum PGNToken {
  .. fields ..
  
  .. methods ..
   
}

enum Disambiguator {
  .. fields ..
  
  .. methods ..
  square(&self) 
}

enum CastleMove {
  .. fields ..
  
  .. methods ..
   
}

enum RankDirection {
  .. fields ..
  
  .. methods ..
   
}

enum Color {
  .. fields ..
  
  .. methods ..
  from(value: u8)
  pawn_direction(self)
  pawn_rank(self)
  promotion_rank(self)
  arbitrary(g: &mut Gen) 
}

enum Direction {
  .. fields ..
  
  .. methods ..
   
}

enum MoveSheetEntry {
  .. fields ..
  
  .. methods ..
   
}

enum Occupant {
  .. fields ..
  
  .. methods ..
  from(value: u8)
  empty()
  white(piece: Piece)
  black(piece: Piece)
  white_king()
  white_queen()
  white_rook()
  white_bishop()
  white_knight()
  white_pawn()
  black_king()
  black_queen()
  black_rook()
  black_bishop()
  black_knight()
  black_pawn()
  rook(color: Color)
  knight(color: Color)
  bishop(color: Color)
  queen(color: Color)
  king(color: Color)
  pawn(color: Color)
  arbitrary(g: &mut Gen) 
}

enum Piece {
  .. fields ..
  
  .. methods ..
  last_piece()
  from(v: u16)
  arbitrary(g: &mut Gen) 
}

enum WitchError {
  .. fields ..
  
  .. methods ..
   
}

enum Command {
  .. fields ..
  
  .. methods ..
   
}

enum Mode {
  .. fields ..
  
  .. methods ..
   
}

enum Origin {
  .. fields ..
  
  .. methods ..
   
}

interface Engine {
  .. fields ..
  
  .. methods ..
   
}

interface Alter {
  .. fields ..
  
  .. methods ..
   
}

interface CompilesTo {
  .. fields ..
  
  .. methods ..
   
}

interface Play {
  .. fields ..
  
  .. methods ..
   
}

interface Query {
  .. fields ..
  
  .. methods ..
   
}

interface MessageFor {
  .. fields ..
  
  .. methods ..
   
}

@enduml
